{
  "name": "react-native-ssb-client-keys",
  "version": "2.0.1",
  "description": "keyfile operations for SSB on the React Native side",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:ssbc/react-native-ssb-client-keys.git"
  },
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  },
  "author": "Andre Staltz",
  "license": "MIT",
  "dependencies": {
    "ssb-keys": "7.1.5"
  },
  "peerDependencies": {
    "react-native-fs": "2.x.x"
  },
  "devDependencies": {
    "@types/node": "^8.0.9",
    "react-native-fs": "2.14.x",
    "typescript": "2.4.x"
  }
}